CMakePresets.json (before)
{
	"version": 3,
	"configurePresets": 
	[
		{
			"name": "Base",
			"hidden": true,
			"generator": "Ninja Multi-Config",
			"binaryDir": "${sourceDir}/Build/${presetName}",
			"environment": {}
		},
		{
			"name": "Clang",
			"inherits": "Base",
			"cacheVariables": 
			{
				"CMAKE_C_COMPILER": "clang$env{clang_compiler_version}",
				"CMAKE_CXX_COMPILER": "clang++$env{clang_compiler_version}"
			}
		},
		{
			"name": "GCC",
			"inherits": "Base",
			"cacheVariables": 
			{
				"CMAKE_C_COMPILER": "gcc$env{clang_compiler_version}",
				"CMAKE_CXX_COMPILER": "g++$env{clang_compiler_version}"
			}
		}
	],
	"buildPresets": 
	[
		{
			"name": "Base",
			"hidden": true,
			"verbose": true
		},
		{
			"name": "Debug",
			"hidden": true,
			"inherits": "Base",
			"configuration": "Debug"
		},
		{
			"name": "Release",
			"hidden": true,
			"inherits": "Base",
			"configuration": "Release"
		},
		{
			"name": "Clang Debug",
			"inherits": "Debug",
			"configurePreset": "Clang"
		},
		{
			"name": "Clang Release",
			"inherits": "Release",
			"configurePreset": "Clang"
		},
		{
			"name": "GCC Debug",
			"inherits": "Debug",
			"configurePreset": "GCC"
		},
		{
			"name": "GCC Release",
			"inherits": "Release",
			"configurePreset": "GCC"
		}
	],
	"testPresets": [
		{
			"name": "Base",
			"hidden": true,
			"output": {
				"verbosity": "verbose"
			}
		},
		{
			"name": "Debug",
			"hidden": true,
			"inherits": "Base",
			"configuration": "Debug"
		},
		{
			"name": "Release",
			"hidden": true,
			"inherits": "Base",
			"configuration": "Release"
		},
		{
			"name": "Clang Debug",
			"inherits": "Debug",
			"configurePreset": "Clang"
		},
		{
			"name": "Clang Release",
			"inherits": "Release",
			"configurePreset": "Clang"
		},
		{
			"name": "GCC Debug",
			"inherits": "Debug",
			"configurePreset": "GCC"
		},
		{
			"name": "GCC Release",
			"inherits": "Release",
			"configurePreset": "GCC"
		}
	]
}

CMakePresets.json (after)
{
	"version": 3,
	"configurePresets": 
	[
		{
			"name": "Base",
			"hidden": true,
			"generator": "Ninja Multi-Config",
			"binaryDir": "${sourceDir}/Build/${presetName}"
		},
		{
			"name": "Clang",
			"inherits": "Base",
			"cacheVariables": 
			{
				"CMAKE_C_COMPILER": "clang$env{clang_compiler_version}",
				"CMAKE_CXX_COMPILER": "clang++$env{clang_compiler_version}"
			}
		},
		{
			"name": "GCC",
			"inherits": "Base",
			"cacheVariables": 
			{
				"CMAKE_C_COMPILER": "gcc$env{gcc_compiler_version}",
				"CMAKE_CXX_COMPILER": "g++$env{gcc_compiler_version}"
			}
		}
	],
	"buildPresets": 
	[
		{
			"name": "Base",
			"hidden": true,
			"verbose": true
		},
		{
			"name": "Debug",
			"hidden": true,
			"inherits": "Base",
			"configuration": "Debug"
		},
		{
			"name": "Release",
			"hidden": true,
			"inherits": "Base",
			"configuration": "Release"
		},
		{
			"name": "Clang Debug",
			"inherits": "Debug",
			"configurePreset": "Clang"
		},
		{
			"name": "Clang Release",
			"inherits": "Release",
			"configurePreset": "Clang"
		},
		{
			"name": "GCC Debug",
			"inherits": "Debug",
			"configurePreset": "GCC"
		},
		{
			"name": "GCC Release",
			"inherits": "Release",
			"configurePreset": "GCC"
		}
	],
	"testPresets": [
		{
			"name": "Base",
			"hidden": true,
			"output": {
				"verbosity": "verbose"
			}
		},
		{
			"name": "Debug",
			"hidden": true,
			"inherits": "Base",
			"configuration": "Debug"
		},
		{
			"name": "Release",
			"hidden": true,
			"inherits": "Base",
			"configuration": "Release"
		},
		{
			"name": "Clang Debug",
			"inherits": "Debug",
			"configurePreset": "Clang"
		},
		{
			"name": "Clang Release",
			"inherits": "Release",
			"configurePreset": "Clang"
		},
		{
			"name": "GCC Debug",
			"inherits": "Debug",
			"configurePreset": "GCC"
		},
		{
			"name": "GCC Release",
			"inherits": "Release",
			"configurePreset": "GCC"
		}
	]
}

CMakePresets.json (diff)
@@ -6,8 +6,7 @@
 			"name": "Base",
 			"hidden": true,
 			"generator": "Ninja Multi-Config",
-			"binaryDir": "${sourceDir}/Build/${presetName}",
-			"environment": {}
+			"binaryDir": "${sourceDir}/Build/${presetName}"
 		},
 		{
 			"name": "Clang",
@@ -23,8 +22,8 @@
 			"inherits": "Base",
 			"cacheVariables": 
 			{
-				"CMAKE_C_COMPILER": "gcc$env{clang_compiler_version}",
-				"CMAKE_CXX_COMPILER": "g++$env{clang_compiler_version}"
+				"CMAKE_C_COMPILER": "gcc$env{gcc_compiler_version}",
+				"CMAKE_CXX_COMPILER": "g++$env{gcc_compiler_version}"
 			}
 		}
 	],
